# CatAndDogBreed_Recognizer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mudassir/breedrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mylabels.txt
app/src/main/java/com/mudassir/breedrecognizer/: BreedDetectedActivity.kt  BreedDeteilsActivity.kt  Camera_Activity.kt  IntroDataClass.kt  MainActivity.kt  OnboardingScreen01Fragment.kt  OnboardingScreen02_Fragment.kt  OnboardingScreen03_Fragment.kt  Onboarding_Activity.kt  SharedPreferencesManager.kt  SplashScreen_Activity.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: backgroud_circle_splash.xml  btn_background.xml  btn_bg.xml  capture_button.xml  design_view.xml  desing_view_from_bottom.xml  ic_arrow.xml  ic_back_arrow.xml  ic_box.xml  ic_capture_photo.xml  ic_cat.xml  ic_cat_splash.xml  ic_dog_onboard.xml  ic_dog_splash.xml  ic_platte.xml  ic_scanning_frame.xml  ic_share.xml  ic_smallround_icon.xml  imag_view_round_circle_background.xml  text_view_design_for_breed_deteils_activity.xml  textview_bg.xml  txt_bg.xml
app/src/main/res/layout/: activity_breed_detected.xml  activity_breed_deteils.xml  activity_camera.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  fragment_onboarding_screen01_.xml  fragment_onboarding_screen02_.xml  fragment_onboarding_screen03_.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mudassir/breedrecognizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
