<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OnboardingScreen01Fragment">

   <View
       android:id="@+id/design_View"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintHeight_percent="0.56"
       android:background="@drawable/design_view"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Animal Breed Scanner"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/design_View" />

    <TextView
        android:id="@+id/cat_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Use Camera or Upload photo from Gallery to Identify animal's breeds within seconds"
        android:gravity="center"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/secondry_dark_brown"
        android:layout_marginTop="@dimen/_60sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/design_View"
        />

    <ImageView
        android:id="@+id/ic_arrowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cat_text"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/ic_Box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_box"
        app:layout_constraintStart_toStartOf="@id/design_View"
        app:layout_constraintEnd_toEndOf="@id/design_View"
        app:layout_constraintBottom_toBottomOf="@id/design_View"
        app:layout_constraintTop_toTopOf="@id/design_View"
        app:layout_constraintVertical_bias="0.65"
        />

</androidx.constraintlayout.widget.ConstraintLayout>